VIDEO_API_API_KEY= "1111"
VIDEO_API_API_SECRET="11111"
SERVER_PORT=5000
SYMBL_API = "https://api.symbl.ai/oauth2/token:generate"
appSecret = "1111111"
appId = "11111"

# Client Env Variables

REACT_APP_PALETTE_PRIMARY=
REACT_APP_PALETTE_SECONDARY=
REACT_APP_API_URL_DEVELOPMENT=
REACT_APP_API_URL_PRODUCTION=


